# Instruments-SpringBoot

./: pom.xml
src/main/java/com/youssef/instruments/: InstrumentsApplication.java
src/main/java/com/youssef/instruments/config/: AppConfig.java  ModelMapperConfig.java
src/main/java/com/youssef/instruments/controllers/: InstrumentController.java  SecurityController.java
src/main/java/com/youssef/instruments/dto/: InstrumentDTO.java
src/main/java/com/youssef/instruments/model/: AppRole.java  AppUser.java  GenreMusical.java  instruments.java
src/main/java/com/youssef/instruments/repos/: AppRoleRepository.java  AppUserRepository.java  GenreMusicalRepository.java  instrumentsRepository.java
src/main/java/com/youssef/instruments/security/: SecurityConfig.java
src/main/java/com/youssef/instruments/service/: MyUserDetailsService.java  instrumentServiceImpl.java  instrumentsService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  createInstrument.html  editerInstrument.html  formInstrument.html  listeInstruments.html  login.html  myView.html  template.html
src/test/java/com/youssef/instruments/: InstrumentsApplicationTests.java
